C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.csproj.AssemblyReference.cache
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.AssemblyInfoInputs.cache
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.AssemblyInfo.cs
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.csproj.CoreCompileInputs.cache
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.exe
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.deps.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\ref\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.pdb
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\ref\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.pdb
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.genruntimeconfig.cache
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.deps.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.exe
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.dll
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.pdb
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.csproj.CopyComplete
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.deps.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.exe
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.dll
C:\Users\bedu_s_bashkoy\source\repos\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.pdb
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.deps.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.deps.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.exe
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.exe
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.exe
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.deps.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.dll
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\ref\PL.dll
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\PL.pdb
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.dll
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.dll
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\BLL.pdb
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\bin\Debug\net5.0\DAL.pdb
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.csproj.AssemblyReference.cache
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.AssemblyInfoInputs.cache
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.AssemblyInfo.cs
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.csproj.CoreCompileInputs.cache
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.csproj.CopyComplete
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.dll
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\ref\PL.dll
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.pdb
C:\Users\bedu_s_bashkoy\Desktop\NAU\oop\Lab 3\LB 3 Part 2\LB 3 Krupina 225\PL\obj\Debug\net5.0\PL.genruntimeconfig.cache
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\BLL.deps.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\BLL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\BLL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\DAL.deps.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\DAL.exe
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\BLL.exe
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\PL.exe
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\PL.deps.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\PL.runtimeconfig.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\PL.runtimeconfig.dev.json
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\ref\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\PL.pdb
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\BLL.dll
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\DAL.dll
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\BLL.pdb
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\bin\Debug\net5.0\DAL.pdb
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.csproj.AssemblyReference.cache
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.AssemblyInfoInputs.cache
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.AssemblyInfo.cs
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.csproj.CoreCompileInputs.cache
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.csproj.CopyComplete
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\ref\PL.dll
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.pdb
C:\Users\bedu_s_bashkoy\source\repos\АтаППЗ\Lab 2\PL\obj\Debug\net5.0\PL.genruntimeconfig.cache
