<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.EntityService">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAIQAiEAAAQAAkQAAAQAAwwFAYCAACAAAAISoCAA=</HashCode>
      <FileName>EntityService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entityContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DALWorckWithDataBases.EntityContext">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>